<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            background: darkgrey;
        }
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .wrap{
            width: 400px;
            margin: auto;
            height: auto;
            background: black;
            padding: 15px;
            -webkit-box-shadow: 5px 5px 15px 5px #fb2525;
            box-shadow: 5px 5px 15px 5px #fb2525;;
        }
        .wrap:hover{
            -webkit-box-shadow: 5px 5px 15px 5px green;
            box-shadow: 5px 5px 15px 5px green;;
            -webkit-box-shadow: 5px 5px 15px 5px yellow;
            box-shadow: 5px 5px 15px 5px yellow;;
        }
        input[type=text]{
            width: 100%;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
        }
        input[type=button]{
            width: 89px;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 5px;

        }
        #del{
            width: 89px;

        }
        input[type=button]:hover{
            -webkit-box-shadow: 5px 5px 15px 5px #fb2525;
            box-shadow: 5px 5px 15px 5px #fb2525;;
            background-color: yellow;
        }
        img{
             text-align: center;
            border-radius: 50%;
        }
        div{
            text-align: center;
        }
        #rtrt{
            width: 89px%;
        }
        animate{
                    offset-rotate: 66deg;

        }
        #ghgh{
                width: 89px;
        }
        #vbnm{
            font-weight: bold;
        }

    </style>
</head>
<body>
<h1 style="text-align: center; font-family: Andalus;text-decoration: underline;" id="vbnm">firaol tamiru calculater</h1>
<div class="wrap">
    <form name="cal">
        <input type="text" name="display">
        <br><br>
        <input type="button" value="CE" onclick="cal.display.value+='CE'"id="vbvb">
        <input type="button" value="M+" onclick="cal.display.value+='M+'"id="nvnv">
        <input type="button" value="." onclick="cal.display.value+='.'" id="rtrt">
        <input type="button" value="C" onclick="cal.display.value= ''" ID="del">
        <br><br>

        <input type="button" value="9" onclick="cal.display.value+='9'">
        <input type="button" value="8" onclick="cal.display.value+='8'">
        <input type="button" value="7" onclick="cal.display.value+='7'">
        <input type="button" value="+" onclick="cal.display.value+='+'" style="background-color: deepskyblue">
        <br><br>
        <input type="button" value="6" onclick="cal.display.value+='6'">
        <input type="button" value="5" onclick="cal.display.value+='5'">
        <input type="button" value="4" onclick="cal.display.value+='4'">
        <input type="button" value="-" onclick="cal.display.value+='-'" style="background-color: deepskyblue">
        <br><br>
        <input type="button" value="3" onclick="cal.display.value+='3'">
        <input type="button" value="2" onclick="cal.display.value+='2'">
        <input type="button" value="1" onclick="cal.display.value+='1'">
        <input type="button" value="*" onclick="cal.display.value+='*'" style="background-color: deepskyblue">
        <br><br>
        <input type="button" value="0" onclick="cal.display.value+='0'">
        <input type="button" value="/" onclick="cal.display.value+='/'" style="background-color: deepskyblue">
        <input type="button" value="%" onclick="cal.display.value+='%'" style="background-color: deepskyblue">
        <input type="button" value="=" onclick="cal.display.value= eval(cal.display.value)" style="background-color: deepskyblue">
        <br><br>
        <input type="button" value="-" onclick="cal.display.value+='-'"id="ghgh">



    </form>
</div>
<div>
    <img src="king.jpg">
</div>
</body>
</html>