<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: deepskyblue;
            animation: animatedBg 1s linear infinite;
        }
        @keyframes animateBg{
           0%{
            filter: hue-rotate(0deg);
        }
            100%{
                filter: hue-rotate(160deg);
            }
        }
        section .loader{
                            position: relative;
            width: 120px;
            height: 120px;
        }
        section .loader span{
                position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotate(calc(18deg * var(--i)));
        }
        section .loader span::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            background: mediumvioletred;
            box-shadow: 0 0 10px mediumvioletred,
            0 0 20px mediumvioletred,
            0 0 40px mediumvioletred,
            0 0 60px mediumvioletred,
            0 0 80px mediumvioletred,
            0 0 100px mediumvioletred;
            border-radius: 50%;
            animation: animate 2s linear infinite;
            animation-delay: calc(0.1s * var(--i));}
        @keyframes animate{
            0%{
            transform: scale(1);
              }
            80%,100%{
            transform: scale(0);
             }
        }
        audio{
            background-color:orange ;
            color: white;
            solid-color: #00ec00;
            width: 1000px;

        }
        audio:hover{
            -webkit-box-shadow: 5px 5px 15px 5px #fb2525;
            box-shadow: 5px 5px 15px 5px #fb2525;;
        }
        .tamiru {
            color: #737373;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 200px;
            animation: text 1s ease-in-out infinite;
        }
        div{
                text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="loader">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
            <span style="--i:16;"></span>
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:21;text-align: center"class="tamiru">loding...</span>

        </div>
    </section>
    <audio controls>
        <source src="Kalimba.ogg">
        <source src="Kalimba.mp3">
    </audio>
</body>
</html>